ERPWPF/LoginWindow.xaml

<Window x:Name="window" x:Class="ERPWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ERPWPF"
        Title="LoginWindow" Height="330" Width="440"  AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid2">
                <EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4CFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#72FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid2">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid2">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseUp2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid2">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid3">
                <EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4CFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#72FF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7FFF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid3">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFF0000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="grid3">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseUp3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid3">
                <EasingColorKeyFrame KeyTime="0" Value="#7FFF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.067" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="440"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoaded2" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF499CC6"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF56EB59"/>
                <EasingColorKeyFrame KeyTime="0:0:9.9" Value="#FFEB5656"/>
                <EasingColorKeyFrame KeyTime="0:0:15" Value="#FF499CC6"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FF006699"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1379AD"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3691BE"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image2">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image2">
            <BeginStoryboard x:Name="OnMouseDown2_BeginStoryboard" Storyboard="{StaticResource OnMouseDown2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="image2">
            <RemoveStoryboard BeginStoryboardName="OnMouseDown2_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnMouseUp2_BeginStoryboard" Storyboard="{StaticResource OnMouseUp2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image2">
            <RemoveStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="OnMouseDown2_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="OnMouseUp2_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image3">
            <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image3">
            <BeginStoryboard x:Name="OnMouseDown3_BeginStoryboard" Storyboard="{StaticResource OnMouseDown3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="image3">
            <RemoveStoryboard BeginStoryboardName="OnMouseDown3_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnMouseUp3_BeginStoryboard" Storyboard="{StaticResource OnMouseUp3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image3">
            <RemoveStoryboard BeginStoryboardName="OnMouseEnter3_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="OnMouseDown3_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="OnMouseUp3_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard1" Storyboard="{StaticResource OnLoaded1}"/>
            <BeginStoryboard x:Name="OnLoaded2_BeginStoryboard" Storyboard="{StaticResource OnLoaded2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="border">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="border">
        	<RemoveStoryboard BeginStoryboardName="OnMouseEnter4_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="3" Background="#FFE4DDBE" CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Grid.Row="0" Background="#FF006699" MouseMove="grid_MouseMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock  FontSize="36" Foreground="White" Grid.RowSpan="3" Grid.ColumnSpan="3" Text="微 营 销 管 理 平 台" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <Grid x:Name="grid2" Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="1"/>
                            <GradientStop Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image x:Name="image2" Grid.Column="1" Style="{StaticResource minimg}" MouseUp="image2_MouseUp" />
                </Grid>
                <Grid x:Name="grid3" Grid.Column="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="1"/>
                            <GradientStop Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image x:Name="image3" Grid.Column="1" Style="{StaticResource closeimg}" MouseUp="image3_MouseUp" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF989CA1" BorderThickness="1" Height="24"  CornerRadius="15" VerticalAlignment="Center">
                        <TextBox Name="txt1" Margin="10,0" Text="请输入用户名" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,1,1,1" Foreground="#FF4B4B4B"  GotFocus="txt1_GotFocus" LostFocus="txt1_LostFocus"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF989CA1" BorderThickness="1" Height="24"  CornerRadius="15" VerticalAlignment="Center">
                        <PasswordBox Name="txt2" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,1,1,1" Foreground="#FF4B4B4B" GotFocus="txt2_GotFocus" LostFocus="txt2_LostFocus" Password="请输入密码"/>
                    </Border>
                    <Border x:Name="border" Grid.Column="1" Grid.Row="3" CornerRadius="8" Background="#FF006699" Margin="0,5,0,3" MouseUp="border_MouseUp">
                        <TextBlock Text="登     录" FontSize="18" FontFamily="Microsoft YaHei" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <!--<CheckBox Style="{StaticResource ckbox}" Margin="10,0" Grid.Column="1" Grid.Row="3" Content="记住密码" />-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
