ERPWPF/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Style TargetType="{x:Type Image}" x:Key="setimg">
        <Setter Property="Source" Value="Resources/set_normal.png"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="minimg">
        <Setter Property="Source" Value="Resources/min_normal.png"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="closeimg">
        <Setter Property="Source" Value="Resources/close_normal.png"/>
    </Style>
    <Style x:Key="FocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Red" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="ckbox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FF006699"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="bd"  
                                BorderThickness="1"  
                                BorderBrush="#FF006699"  
                                MinHeight="14"  
                                MinWidth="14"  
                                VerticalAlignment="Center">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"  
                                                     EndPoint="1,1">
                                        <GradientStop Color="LightGray" Offset="0.2"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="cp" Width="9" Height="10"  
                                  Stroke="White"  
                                  StrokeThickness="2"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="2,0"  VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <!-- 
                    控件触发器 
                -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- 画上一个勾 -->
                            <Setter TargetName="cp" Property="Data"  
                                Value="M 0,4 L 4,8 8,0"/>
                            <Setter TargetName="bd" Property="Background" Value="#FF006699"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FF3691BE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
  

</ResourceDictionary>